spring.application.name=MyBatisPractice1

spring.datasource.driver-class-name=org.postgresql.Driver
# 次行の設定では、接続できず。理由は、MyBatisPractice と言う DB を作らなかったため。
# spring.datasource.url=jdbc:postgresql://localhost:5432/MyBatisPractice
# 次行の設定で接続できた。
# spring.datasource.url=jdbc:postgresql:postgres
# 次行の設定で接続できた。 
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBatisPractice
spring.datasource.username=postgres
spring.datasource.password=Kongou173Post
# log に SQL を出力する。
logging.level.org.springframework=WARN
# リポジトリの FQCN（fully-qualified class name）を記述
logging.level.com.example.MyBatisPractice.repository=DEBUG
# 次の設定は、［A］で resultType を単にクラス名（"Mansion"）のみとするために、必要になった。
# <select id="selectAll" resultType="Mansion"> ・・・［A］
mybatis.type-aliases-package=com.example.MyBatisPractice.entity